·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.6.6      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  cheapWithdraw  ·      35938  ·       78994  ·      57466  ·            4  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      87190  ·      104290  ·      94231  ·           17  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw       ·      35655  ·       78351  ·      57003  ·            4  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·    1016714  ·        3.4 %  ·          -  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569635  ·        1.9 %  ·          -  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·